# BBB 5 — Desk Template Spec
```bbb
# BBB 5 — Desk Template Spec
# Goal: Standard template format for BuilderOS

################################################################################
# 1) Desk Structure
################################################################################

desks/saas/

desk.json
files/
  app/
  db/
  README.md

################################################################################
# 2) desk.json
################################################################################

{
  "name": "saas",
  "version": "0.1",
  "description": "Next.js + Supabase SaaS starter",
  "prompts": ["builder"],
  "scaffold": "files/",
  "post_apply": []
}

################################################################################
# 3) CLI Behavior
################################################################################

builderos desk apply saas:

- copy scaffold
- create builderos.yaml
- register desk
- init git (optional)

################################################################################
# End BBB 5
################################################################################	