# BBB 11 — Prompt Registry + Versioning
# Goal: Centralize and version prompts across BuilderOS

################################################################################
# 1) Prompt Store
################################################################################

.builderos/prompts/

builder@0.1.0.yaml
tester@0.1.0.yaml
doc_writer@0.1.0.yaml

################################################################################
# 2) Prompt Metadata
################################################################################

Prompt {
  name
  version
  description
  tools[]
  created_at
}

################################################################################
# 3) Registry API
################################################################################

registerPrompt(prompt)

getPrompt(name, version?)

listPrompts()

latestPrompt(name)

################################################################################
# 4) Version Resolution
################################################################################

if version specified:
  load exact

else:
  load latest

################################################################################
# 5) Provenance Link
################################################################################

PromptRecord {
  name
  version
  input_hash
  output_hash
}

################################################################################
# 6) CLI
################################################################################

builderos prompt list
builderos prompt add builder.yaml
builderos prompt show builder@0.1.0

################################################################################
# 7) MVP Scope
################################################################################

✔ local registry  
✔ versioned filenames  
✔ load by version  

✘ remote sync  
✘ rollback tools  
✘ diff  

################################################################################
# End BBB 11
################################################################################