# BBB 12 — Policy + Permissions
# Goal: Guardrails for agent actions inside BuilderOS

################################################################################
# 1) Policy File
################################################################################

builderos.policy.yaml

agents:

  builder:
    tools:
      - filesystem.write
      - filesystem.read
      - git.commit
      - shell.exec

  tester:
    tools:
      - shell.exec
      - filesystem.read

  doc_writer:
    tools:
      - filesystem.write
      - filesystem.read

################################################################################
# 2) Enforcement Layer
################################################################################

before tool execution:

checkPolicy(agent, tool)

if not allowed:
  block + log

################################################################################
# 3) Tool Wrapper
################################################################################

executeTool(agent, tool, args):

if allowed:
  run
else:
  error

################################################################################
# 4) Run Logging
################################################################################

PolicyEvent {
  agent
  tool
  allowed
  timestamp
}

################################################################################
# 5) VS Code Surface
################################################################################

Run Panel → Policy:

agent used tool ✔/✘

################################################################################
# 6) MVP Scope
################################################################################

✔ tool allowlist  
✔ enforcement  
✔ logging  

✘ approvals  
✘ env scopes  
✘ roles  

################################################################################
# End BBB 12
################################################################################