# BBB 14 — Agent Memory Layer
# Goal: Persistent memory across runs for agents

################################################################################
# 1) Memory Types
################################################################################

AgentMemory:
  episodic
  semantic
  artifacts_ref

################################################################################
# 2) Storage
################################################################################

.builderos/memory/{agent}.json

{
  "episodic": [],
  "semantic": [],
  "artifacts": []
}

################################################################################
# 3) Memory API
################################################################################

loadMemory(agent)

appendMemory(agent, entry)

queryMemory(agent, query)

################################################################################
# 4) Run Integration
################################################################################

Before agent execution:

memory = loadMemory(agent)

Include in prompt context

After run:

appendMemory(agent, summary)

################################################################################
# 5) Memory Entry
################################################################################

MemoryEntry {
  timestamp
  summary
  artifacts
}

################################################################################
# 6) VS Code Surface
################################################################################

Agent Panel → Memory tab:

- entries list
- search

################################################################################
# 7) MVP Scope
################################################################################

✔ local JSON memory  
✔ append after run  
✔ inject before run  

✘ embeddings  
✘ retrieval ranking  
✘ cross-agent memory  

################################################################################
# End BBB 14
################################################################################