# BBB 15 — Run Visualization / Timeline UI
# Goal: Visualize multi-agent orchestration clearly

################################################################################
# 1) Timeline Model
################################################################################

RunTimeline {
  steps: [
    {
      agent
      action
      start
      end
      status
    }
  ]
}

################################################################################
# 2) Data Source
################################################################################

.builderos/runs/{run_id}.json

Already contains steps

Transform → timeline model

################################################################################
# 3) VS Code Panel
################################################################################

Run Panel → Timeline tab

Display:

Agent → Action → Status → Duration

Example:

builder.generate ✔ 2.3s
tester.test ✔ 1.1s
doc_writer.docs ✔ 0.4s

################################################################################
# 4) Step Expand
################################################################################

Click step:

- logs
- artifacts
- prompt version
- policy events

################################################################################
# 5) Visual Layout
################################################################################

Vertical stack:

[builder.generate]
[tester.test]
[doc_writer.docs]

Color:

green = success  
red = fail  
yellow = running  

################################################################################
# 6) MVP Scope
################################################################################

✔ timeline list  
✔ durations  
✔ expand step  

✘ streaming updates  
✘ graph view  
✘ parallel lanes  

################################################################################
# End BBB 15
################################################################################