# BBB 8 — GitHub Adapter
# Goal: ShipMachine can commit + push + PR automatically

################################################################################
# 1) Adapter Structure
################################################################################

core/git/

branch.ts
commit.ts
push.ts
pr.ts

################################################################################
# 2) Branch Creation
################################################################################

createBranch(name):

git checkout -b builderos/{run_id}

################################################################################
# 3) Commit Artifacts
################################################################################

commitArtifacts(artifacts):

git add {artifact paths}
git commit -m "BuilderOS run {run_id}"

################################################################################
# 4) Push
################################################################################

pushBranch():

git push origin builderos/{run_id}

################################################################################
# 5) Create PR
################################################################################

createPR():

use GitHub CLI:

gh pr create \
  --title "BuilderOS run {run_id}" \
  --body "Generated by BuilderOS"

################################################################################
# 6) ShipMachine Integration
################################################################################

package step:

if git repo:
  createBranch()
  commitArtifacts()
  pushBranch()
  createPR()

record PR URL in Run

################################################################################
# 7) Run Record Update
################################################################################

Run {
  ...
  pr_url
}

################################################################################
# End BBB 8
################################################################################