# BBB 9 — Deploy Adapter (Vercel MVP)
# Goal: One-click deploy from BuilderOS pipeline

################################################################################
# 1) Adapter Structure
################################################################################

core/deploy/

vercel.ts

################################################################################
# 2) Deploy Function
################################################################################

deployVercel(project_path):

exec:

vercel --prod --yes

capture output:

deployment_url

################################################################################
# 3) ShipMachine Integration
################################################################################

package step (after git):

if deploy enabled:
  url = deployVercel()
  recordDeployment(url)

################################################################################
# 4) Run Model Update
################################################################################

Run {
  ...
  deployments: [
    {
      provider: "vercel"
      url
      timestamp
    }
  ]
}

################################################################################
# 5) VS Code Integration
################################################################################

Run Panel:

Deployments:
- provider
- URL clickable

################################################################################
# 6) MVP Scope
################################################################################

✔ Vercel CLI deploy  
✔ capture URL  
✔ show in Run panel  

✘ env var mgmt  
✘ preview deployments  
✘ multi-provider  

################################################################################
# End BBB 9
################################################################################